# gswm-web-prototype

./: pom.xml
src/main/java/com/apress/gswmbook/web/servlet/: AppStatusServlet.java
src/main/webapp/WEB-INF/: web.xml
